# BirthdaySync

./: gradle.properties
app/: birthdaysync-release-1.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/rsend/birthdaysync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rsend/birthdaysync/: AppCompatPreferenceActivity.java  CalendarData.java  CommonData.java  ContactData.java  DBHelper.java  MainActivity.java  SettingActivity.java  TimePreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: array.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/test/java/ru/rsend/birthdaysync/: ExampleUnitTest.java
